# CSharp-ASP.Net-Core-Project

./: README.md  test.txt
UniverseRestaurant/UniverseRestaurant/: Program.cs  Startup.cs  UniverseRestaurant.csproj  UniverseRestaurant.sln  appsettings.json
UniverseRestaurant/UniverseRestaurant/Areas/Identity/: IdentityHostingStartup.cs
UniverseRestaurant/UniverseRestaurant/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
UniverseRestaurant/UniverseRestaurant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200418215543_addCategoryToDatabase.Designer.cs  20200418215543_addCategoryToDatabase.cs  20200419125007_addSubCategoryToDatabase.Designer.cs  20200419125007_addSubCategoryToDatabase.cs  20200420114702_AddMenuItemToDatabase.Designer.cs  20200420114702_AddMenuItemToDatabase.cs  20200420230250_AddCouponToDatabase.Designer.cs  20200420230250_AddCouponToDatabase.cs  20200421224926_AddMoreFieldsToIdentityUser.Designer.cs  20200421224926_AddMoreFieldsToIdentityUser.cs  20200423084514_AddShoppingCartToDb.Designer.cs  20200423084514_AddShoppingCartToDb.cs  20200423202317_AddOrderHeaderAndDetailsToDb.Designer.cs  20200423202317_AddOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
UniverseRestaurant/UniverseRestaurant/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
UniverseRestaurant/UniverseRestaurant/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
UniverseRestaurant/UniverseRestaurant/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
UniverseRestaurant/UniverseRestaurant/SeedData/: CategorySeeder.cs  SubCategorySeeder.cs
UniverseRestaurant/UniverseRestaurant/Services/: EmailOptions.cs  EmailSender.cs  IMailSender.cs
UniverseRestaurant/UniverseRestaurant/TagHelpers/: PageLinkTagHelper.cs
UniverseRestaurant/UniverseRestaurant/Utility/: StaticDetail.cs  StripeSettings.cs
UniverseRestaurant/UniverseRestaurant/ViewComponents/: UserNameViewComponent.cs
UniverseRestaurant/UniverseRestaurant/Views/: _ViewImports.cshtml
UniverseRestaurant/UniverseRestaurant/Views/Shared/: _CreateAndBackToListButton.cshtml  _DeleteUserAndBackToUsersButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  (+3 more)
(+95 files in other folders)
