<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-UniverseRestaurant-08319BAA-7367-4947-BC2A-D00AACA3E47F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200423072255_changePictureRequired.cs" />
    <Compile Remove="Data\Migrations\20200423072255_changePictureRequired.Designer.cs" />
    <Compile Remove="Data\Migrations\20200423201504_AddOrderHeadersAndDetailsToDb.cs" />
    <Compile Remove="Data\Migrations\20200423201504_AddOrderHeadersAndDetailsToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200423205919_changeMenuItemPriceToDecimal.cs" />
    <Compile Remove="Data\Migrations\20200423205919_changeMenuItemPriceToDecimal.Designer.cs" />
    <Compile Remove="Data\Migrations\20200423210118_changeMenuItemPriceToDecimal.cs" />
    <Compile Remove="Data\Migrations\20200423210118_changeMenuItemPriceToDecimal.Designer.cs" />
    <Compile Remove="Data\Migrations\20200423210848_changeMenuItemPriceToDecimal.cs" />
    <Compile Remove="Data\Migrations\20200423210848_changeMenuItemPriceToDecimal.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
    <PackageReference Include="Stripe.net" Version="36.6.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
